{
  "name": "etsyapp",
  "version": "0.0.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "updateTags": "node runUpdate.cjs"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "4.x",
    "googleapis": "^156.0.0",
    "openai": "^5.13.1"
  },
  "engines": {
    "node": ">=22"
  }
}
